<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="NewsHeaderTableViewCell" customModule="VKClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wgm-Av-vwy">
                        <rect key="frame" x="12" y="12" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Cma-Yx-Kxf"/>
                            <constraint firstAttribute="height" constant="50" id="HmD-mE-cTG"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7dj-JK-7TT">
                        <rect key="frame" x="70" y="16.5" width="325" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIP-Qy-LUv">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ3-oE-z10">
                                <rect key="frame" x="0.0" y="20.5" width="325" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wgm-Av-vwy" secondAttribute="bottom" constant="12" id="Vxl-Cd-9Gu"/>
                    <constraint firstAttribute="trailing" secondItem="7dj-JK-7TT" secondAttribute="trailing" constant="12" id="Z1C-qU-6Kq"/>
                    <constraint firstItem="7dj-JK-7TT" firstAttribute="leading" secondItem="wgm-Av-vwy" secondAttribute="trailing" constant="8" id="ZWy-wo-4PW"/>
                    <constraint firstItem="7dj-JK-7TT" firstAttribute="centerY" secondItem="wgm-Av-vwy" secondAttribute="centerY" id="dnK-zk-15B"/>
                    <constraint firstItem="wgm-Av-vwy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="kMV-fj-KPQ"/>
                    <constraint firstItem="wgm-Av-vwy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="tib-Yr-c0l"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="LQ3-oE-z10" id="zpn-f6-4zU"/>
                <outlet property="imageUser" destination="wgm-Av-vwy" id="w7q-1q-BfA"/>
                <outlet property="nameUserLabel" destination="aIP-Qy-LUv" id="bsm-4o-RFc"/>
            </connections>
            <point key="canvasLocation" x="194.92753623188406" y="76.674107142857139"/>
        </tableViewCell>
    </objects>
</document>
